plugin.name=omegat-sambadoc-plugin
plugin.category=filter
plugin.link=https://github.com/miurahr/omegat-sambadoc-plugin
plugin.author=Hiroshi Miura
plugin.description=Filter for samba documentation
plugin.license=GNU General Public License version 3
